
.an-radio {
  outline: none;
  line-height: 1;
  vertical-align: text-bottom;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
  &-wrapper:hover & &-inner{
    border-color: #2b3162;
  }
  &-wrapper {
    display: inline-block;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 8px;
    font-size: 12px;
    font-weight: 400;
    max-width: 100%;
    margin-bottom: 5px;
  }
  &-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    white-space: nowrap;
  }
  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    transition: all .3s;
    &:after {
      position: absolute;
      width: 6px;
      height: 6px;
      left: 3px;
      top: 3px;
      border-radius: 4px;
      display: table;
      border-top: 0;
      border-left: 0;
      content: " ";
      opacity: 0;
      background-color: #2b3162;
      -ms-transform: scale(0);
      transform: scale(0);
      transition: all .3s cubic-bezier(.78,.14,.15,.86);
    }
  }
  &-checked:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #2b3162;
    content: "";
    -webkit-animation: antRadioEffect .36s ease-in-out;
    animation: antRadioEffect .36s ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    visibility: hidden;
  }
  &-checked &-inner:after {
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    transition: all .3s cubic-bezier(.78,.14,.15,.86);
  }
  &-checked &-inner{
    border-color: #2b3162;
  }
  &-disabled &-input {
    cursor: not-allowed;
  }
  &-disabled &-inner {
    border-color: #d9d9d9!important;
    background-color: #f7f7f7;
  }
  &-disabled &-inner:after {
    background-color: #ccc;
  }
  &-disabled+span {
    color: rgba(0,0,0,.25);
    cursor: not-allowed;
  }
}
span.an-radio+* {
  color: #0f164e;
  padding-left: 8px;
  padding-right: 8px;
}
@keyframes anRadioEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}